# moqi-tool-java

./: .gitignore  README.md  pom.xml
src/main/java/com/moqi/bean/: Employee.java  Function.java  Person.java  Product.java  ShadowSocksBean.java  TrojanBean.java  Userinfo.java
src/main/java/com/moqi/before20200530/bean/: Employee.java  Function.java  Person.java  Product.java  ShadowSocksBean.java  TrojanBean.java  Userinfo.java
src/main/java/com/moqi/before20200530/encode/: Gbk2312ToUtf8.java
src/main/java/com/moqi/before20200530/heartbeat/: Cmder.java  HeartbeatClient.java  HeartbeatEntity.java  HeartbeatHandler.java  HeartbeatHandlerImpl.java  HeartbeatLinstener.java  HeartbeatTest.java  ServiceCenter.java  package-info.java
src/main/java/com/moqi/before20200530/json/: JSONCheck.java  JsonUtil.java  TransferJson.java  UpdateJson.java
src/main/java/com/moqi/before20200530/map/: GetMapToStringByKeyPath.java  GetMapToStringByOnlyKey.java
src/main/java/com/moqi/before20200530/rpc/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  package-info.java
src/main/java/com/moqi/encode/: Gbk2312ToUtf8.java
src/main/java/com/moqi/heartbeat/: Cmder.java  HeartbeatClient.java  HeartbeatEntity.java  HeartbeatHandler.java  HeartbeatHandlerImpl.java  HeartbeatLinstener.java  HeartbeatTest.java  ServiceCenter.java  package-info.java
src/main/java/com/moqi/in20200530/beanutil/: AgeEnum.java  AgeEnumConverter.java  CopyEmployee.java  Employee.java
src/main/java/com/moqi/in20200530/compare/beanutil/: package-info.java
src/main/java/com/moqi/in20200530/compare/beanutil/mapstruct/: DataUtil.java  UserConvertUtils.java  UserDO.java  UserDTO.java  UserInfoDO.java
src/main/java/com/moqi/in20210530/: Base2PO.java  BasePO.java  Person2PO.java  PersonPO.java
src/main/java/com/moqi/in20210710/: BinaryNumbers.java
src/main/java/com/moqi/in20210711/: DiveIntoJava8Optional.java
src/main/java/com/moqi/in20210721/: PlantumlDemo.java
src/main/java/com/moqi/json/: JSONCheck.java  JsonUtil.java  TransferJson.java  UpdateJson.java
src/main/java/com/moqi/map/: GetMapToStringByKeyPath.java  GetMapToStringByOnlyKey.java
src/main/java/com/moqi/rpc/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java  package-info.java
src/main/resources/: flowYaml.yaml
src/test/groovy/com/moqi/before20200530/test/: GuavaCollectionTest.java
src/test/groovy/com/moqi/before20200530/test/function/: A02FunctionTRAndThenExample.java  A03FunctionTRComposeExample.java  a0-package-info.java
src/test/groovy/com/moqi/before20200530/test/jmh/: JmhDemoOneTest.java  JmhDemoThreeTest.java
src/test/groovy/com/moqi/before20200530/test/stream/: StreamTest.java
src/test/groovy/com/moqi/in20200530/beanutil/: EmployeeTest.groovy
src/test/groovy/com/moqi/in20200530/compare/beanutil/mapstruct/: UserConvertUtilsTest.groovy
src/test/groovy/com/moqi/in20210709/bitwise/: BitwiseOperatorUnitTest.groovy
src/test/groovy/com/moqi/in20210710/: BinaryNumbersTest.groovy
src/test/groovy/com/moqi/in20210711/: BiPredicateDemoTest.groovy
src/test/groovy/com/moqi/in20210718/: Java8CollectionTest.groovy  Java8MapTest.groovy
src/test/java/com/moqi/bean/: PersonTest.java  ProductTest.java
src/test/java/com/moqi/before20200530/bean/: PersonTest.groovy  PersonTest.java  ProductTest.java
src/test/java/com/moqi/before20200530/test/: CaseFormatTest.java  ClipboardTest.java  IpTest.java  TTLCacheTest.java
src/test/java/com/moqi/before20200530/test/function/: A01FunctionTRExample.java  A04FunctionTRIdentityExample.java
src/test/java/com/moqi/before20200530/test/jmh/: JmhDemoTwoTest.java
src/test/java/com/moqi/in20200530/beanutil/: EmployeeTest.groovy
src/test/java/com/moqi/in20200530/compare/beanutil/mapstruct/: UserConvertUtilsTest.java
src/test/java/com/moqi/in20210530/: PersonPOTest.groovy
src/test/java/com/moqi/in20210709/: StreamGroupingByCollectorUnitTest.groovy
src/test/java/com/moqi/in20210709/bitwise/: BitwiseOperatorUnitTest.groovy
src/test/java/com/moqi/in20210709/group/: StreamGroupingByCollectorUnitTest.groovy
src/test/java/com/moqi/test/: CaseFormatTest.java  ClipboardTest.java  GuavaCollectionTest.java  IpTest.java  JmhDemoOneTest.java  TTLCacheTest.java
src/test/java/com/moqi/test/function/: A01FunctionTRExample.java  A02FunctionTRAndThenExample.java  A03FunctionTRComposeExample.java  A04FunctionTRIdentityExample.java  a0-package-info.java
src/test/java/com/moqi/test/jmh/: JmhDemoOneTest.java  JmhDemoThreeTest.java  JmhDemoTwoTest.java
src/test/java/com/moqi/test/stream/: StreamTest.java
